{
  "name": "claudoscope-download-counter",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:harness": "rm -rf .harness && npx tsc --noEmit false --module commonjs --moduleResolution node --target ES2022 --lib ES2022 --strict --skipLibCheck src/counting-policy.ts harness/counting-policy-harness.ts --outDir .harness && node .harness/harness/counting-policy-harness.js && rm -rf .harness",
    "cleanup:v999999": "bash harness/cleanup-v999999.sh"
  },
  "devDependencies": {
    "wrangler": "^4.80.0",
    "@cloudflare/workers-types": "^4.20260405.0",
    "typescript": "^5.7.0"
  }
}
